{
  "name": "vanessa-portfolio",
  "version": "1.0.0",
  "description": "Vanessa's Portfolio",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "rm -rf ./build && webpack"
  },
  "keywords": [
    "webpack",
    "react",
    "portfolio",
    "frontend"
  ],
  "author": "Vanessa Martinez",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.13.0",
    "postcss-loader": "^2.0.10",
    "react-typist": "^2.0.4",
    "react-typist-loop": "0.0.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^2.11.5"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "smoothscroll-polyfill": "^0.4.0"
  }
}
